{
  "compilerOptions": {
    "lib": ["DOM", "ES2022"],
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["dist", "node_modules"],
  "include": ["src/"]
}
